# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [1]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [2]:
df_pokemon = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df_pokemon

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [3]:
df_pokemon["Type 1"].value_counts()

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: count, dtype: int64

In [4]:
# two-samples t-test

df_dragon = df_pokemon[df_pokemon["Type 1"]=="Dragon"]["HP"]
df_grass = df_pokemon[df_pokemon["Type 1"]=="Grass"]["HP"]

In [18]:
# Set the hypothesis --> we want to aim for H1, so, put the H0 as the opposite 

#H0: mu_HP dragron <= mu_HP grass
#H1: mu_HP dragron > mu_HP grass

#significance level = 0.05

st.ttest_ind(df_dragon,df_grass, alternative="greater")

TtestResult(statistic=3.590444254130357, pvalue=0.0002567969150153481, df=100.0)

p-value < significant level, this means that we reject the null hypothesis.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [6]:
# Legendary and Non-Legendary pokemon are two independent groups --> Two sample T-test

df_legendary = df_pokemon[df_pokemon["Legendary"]==True]
df_non_legendary = df_pokemon[df_pokemon["Legendary"]==False]

stats = ["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]

In [7]:
# Set the hypothesis

#H0: mu_stats_legendary != mu_stats_non_legendary
#H1: mu_stats_legendary = mu_stats_non_legendary
alpha = 0.05

for i in stats:
    t_stat, pvalue = st.ttest_ind(df_legendary[i],df_non_legendary[i], alternative="two-sided")
    print(f'p-value of stat {i}:', {pvalue})
    
    if pvalue < alpha:
        print("Fail to reject null hypothesis.")
    else:
        print("Reject null hypothesis.")

p-value of stat HP: {3.3306476848461913e-15}
Fail to reject null hypothesis.
p-value of stat Attack: {7.827253003205333e-24}
Fail to reject null hypothesis.
p-value of stat Defense: {1.5842226094427255e-12}
Fail to reject null hypothesis.
p-value of stat Sp. Atk: {6.314915770427265e-41}
Fail to reject null hypothesis.
p-value of stat Sp. Def: {1.8439809580409597e-26}
Fail to reject null hypothesis.
p-value of stat Speed: {2.3540754436898437e-21}
Fail to reject null hypothesis.

In [25]:
# Another approach


df_pokemon['stats'] = df_pokemon[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].mean(axis=1)

df_legendary = df_pokemon[df_pokemon["Legendary"]==True]["stats"]
df_non_legendary = df_pokemon[df_pokemon["Legendary"]==False]["stats"]

In [27]:
# Set the hypothesis

#H0: mu_stats_legendary = mu_stats_non_legendary
#H1: mu_stats_legendary != mu_stats_non_legendary

alpha = 0.05

t_stat, pvalue = st.ttest_ind(df_legendary,df_non_legendary, alternative="two-sided")
pvalue

3.0952457469655477e-52

p-value < significant level, this means that we reject the null hypothesis.

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [9]:
# Euclidian distance (D) formula: D = ((x2 - x1)^2 + (y2-y1)^2)^0.5

def euclidian_distance_to_school(x1,y1):
    d_school = round((((abs(-118) - abs(x1))**2 + (37-y1)**2)**0.5),2)
    
    return d_school

In [10]:
def euclidian_distance_to_hospital(x1,y1):
    
    d_hospital = round((((abs(-122) - abs(x1))**2 + (34-y1)**2)**0.5),2)

    return  d_hospital

In [11]:

df['d_school'] = df.apply(lambda row: euclidian_distance_to_school(row['longitude'], row['latitude']), axis = 1)
df['d_hospital'] = df.apply(lambda row: euclidian_distance_to_hospital(row['longitude'], row['latitude']), axis = 1)

In [12]:
# Euclidian distance (D) formula: D = ((x2 - x1)^2 + (y2-y1)^2)^0.5

def euclidian_distance(x1,y1):
    d_school = round((((abs(-118) - abs(x1))**2 + (37-y1)**2)**0.5),2)
    d_hospital = round((((abs(-122) - abs(x1))**2 + (34-y1)**2)**0.5),2)
    return d_school, d_hospital

In [13]:
df[['d_school', 'd_hospital']] = df.apply(lambda row: pd.Series(euclidian_distance(row['longitude'], row['latitude'])), axis=1)

In [14]:
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,d_school,d_hospital
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4.64,7.69
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,4.38,7.54
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,4.77,7.45

In [15]:
df['distance'] = df.apply(lambda row: 'close' if (row['d_school'] < 0.5 or row['d_hospital'] < 0.5) else 'far', axis=1)
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,d_school,d_hospital,distance
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4.64,7.69,far
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,4.38,7.54,far
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,4.77,7.45,far

In [19]:
# We posit that houses close to either a school or a hospital are more expensive

# Set Hypothesis - Two Sample T-Test

# H0: mu_close_price <= mu_far_price
# H1: mu_close_price > mu_far_price

df_close_price = df[df['distance'] == 'close']['median_house_value']
df_far_price = df[df['distance'] == 'far']['median_house_value']

In [21]:
alpha = 0.05

t_stat, pvalue = st.ttest_ind(df_close_price,df_far_price, alternative="greater") 
print('p value is', pvalue)

if pvalue < alpha:
    print("Fail to reject null hypothesis.")
else:
    print("Reject null hypothesis.")

p value is 0.9866001334644356
Reject null hypothesis.

#### Another approach

In [28]:
def euclidian_distance(x1,x2,y1,y2):
    d  = round((((abs(x2) - abs(x1))**2 + (y2-y1)**2)**0.5),2)
    
    return d

In [29]:
school_coord = (-118,37)
hospital_coord = (-122,34)

In [32]:
df['d_school'] = euclidian_distance(df['longitude'], school_coord[0], df['latitude'], school_coord[1])
df['d_hospital'] = euclidian_distance(df['longitude'], hospital_coord[0], df['latitude'], school_coord[1])
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,d_school,d_hospital,distance
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4.64,8.19,far
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,4.38,7.97,far
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,4.77,8.14,far
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,4.80,8.15,far
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4.85,8.18,far
...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,7.21,4.23,far
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,7.28,4.33,far
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,7.94,5.36,far
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,7.92,5.32,far
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,7.27,4.25,far

In [36]:
# create separate dataframe for close and far

close_to_school_or_hospital = df[(df['d_school'] < 0.5) | (df['d_hospital'] < 0.5)]
far_to_school_or_hospital = df[(df['d_school'] >= 0.5) & (df['d_hospital'] >= 0.5)]

In [38]:
t_stat, p_value = st.ttest_ind(close_to_school_or_hospital['median_house_value'],far_to_school_or_hospital['median_house_value'])
p_value

5.037244831281883e-160